.cat_button {
  width: 100%;
  background-color: #666;
  box-shadow: 1px 1px 3px #666;
  display: inline-block;
  margin-bottom: 5px;
  opacity: 1;
  transition: opacity .25s ease-in-out 0s;
  max-width: 405px;
  vertical-align: top;
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xs) {
  .cat_button {
    width: 49.6%;
    background-color: #666;
    box-shadow: 1px 1px 3px #666;
    display: inline-block;
    margin-bottom: 5px;
    opacity: 1;
    transition: opacity .25s ease-in-out 0s;
    max-width: 405px;
    vertical-align: top;
  }
}



.category-cms, .category-image, .category-description {
  text-align: center;
}

.cat_button h2 {
  color: #fff;
  font-family: "Marcellus SC",serif;
  font-size: 22px;
  margin-left: 5px;
}


.cat_button h2 a {
  color: #fff;
}

.cat_button img {
  max-width: 100%;
}

.category-description {
  margin-left: auto;
  margin-right: auto;
  max-width: 1220px;
  padding: 20px;
  overflow: hidden;
  max-height: 300px;
}


