.footer.content {
  display: flex;
  margin: 0 auto;
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .footer.content {
    flex-direction:row;
    justify-content: space-between;
  }
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .footer.content {
    flex-direction:column;
    text-align: center;
  }
}

.footer-left-links{
  min-width: 250px;
}

.footer-center-links{

}

.footer-right-links{
  .amblog-title {
    display: none;
  }
}
