.header-panel-left-links {
   float: left;
  padding-top: 10px;
 }

.affiliateLinks li {
  display: inline-block;
}

.affiliateLinks ul li a {
  color: @hos-white-text;
}

.header-panel-right-links {
  float: right;
  height: 25px;
}

.right-links li {
  margin-right: 10px;
}

.catalogrequest{
  padding-top: 0;
  float: right;
}


.header-panel-right-links ul li a {
  color: @hos-white-text;
}

.right-links {
  list-style: none;
  height: 25px;
  display: inline-flex;
  padding-top: 10px;
}



/*.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .header-panel-left-links {
    display: none;
  }
}*/
/*.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .header-panel-left-links {
    display: block;
  }
}*/
