.header-center-row {
  display: block !important;
  justify-content: unset !important;
  flex-direction: unset !important;
  background-position: unset !important;
  background-size: unset !important;
  background-repeat: unset !important;
  background-attachment: unset !important;
  border-width: unset !important;
}

.banner-slider-row{
  display: block !important;
  justify-content: unset !important;
  flex-direction: unset !important;
  background-position: unset !important;
  background-size: unset !important;
  background-repeat: unset !important;
  background-attachment: unset !important;
  border-width: unset !important;
}
.home-custom-slider-row{
  display: block !important;
  justify-content: unset !important;
  flex-direction: unset !important;
  background-position: unset !important;
  background-size: unset !important;
  background-repeat: unset !important;
  background-attachment: unset !important;
  border-width: unset !important;
}


.header.content .topAdUnit {
  display: inline-block;
  max-width: 400px;
}
.topAdUnit ul li {
  display: inline-block;
  width: 33%;
}

.top_buttons ul {
  width: 100%;
  margin: 0;
  padding: 0;
}

.topAdUnit h2{
margin: 0;
  margin-bottom: 10px;
  text-align: center;
}


.top_buttons {
  width: 100%;
  white-space: nowrap;
}

//
//  Mobile (style-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
  .affiliateLinks {
    display: none;
  }

  .catalogrequest{
    display: none;
  }

}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .affiliateLinks {

    display: none;

  }


}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  // your code
}

//
//  Tablets
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
  // your code
}

//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
.topAdUnit {
  float: right;
}
  .logo{
    clear:both;
  }
  .clearDiv{
    clear: both;
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .topAdUnit {
    float: left;
  }
  .clearDiv{
    clear: none;
  }

  a.logo {
    width: 33%;
  }
}
