.cms-home{
    .page-wrapper {
        .page-main {
            .columns {
                .column.main {

                    /* Top Slider*/
                    .pagebuilder-slider {
                        .slick-initialized.slick-slider button {
                            background: transparent !important;
                            border: 2px solid @hos-white-text !important;
                        }

                        .slick-initialized.slick-slider button:hover {
                            background: @hos-white-text;
                            border: 2px solid @hos-white-text;
                        }

                    }

                    /* First Row */

                    .rzr-turbo-s-row {
                        border-top-style: solid !important;
                        border-top-color: @hos-black;
                        border-top-width: 10px !important;

                        h2 {
                            color: white;
                            font-weight: bold;
                        }


                        .pagebuilder-column.rzr-row-right{
                            color: white;
                        }


                    } /* End First Row*/
                }  /* End Columns */
            }

            // .rzr-turbo-s-slide button.pagebuilder-button-primary {
            //     margin-top: 130px;
            //     margin-right: 130px;
            // }
        }
    }
}

.page-main {
    .pagebuilder-slider {
        /* Hero Slider */
        .slick-prev,
        .slick-next {
            transition: 0.3s all;

            &:active,
            &:focus,
            &:not(.primary) {
                background: transparent;
            }

            &::before,
            &::after {
                color: #fff;
            }

            &:hover {
                opacity: 0.6;

                &::before,
                &::after {
                    color: #fff;
                }
            }
        }

        .pagebuilder-slide-wrapper {
            .pagebuilder-collage-content {
                h3 {
                    margin: 0;
                }

                [data-element="content"] > div {
                    width: 100% !important;
                }
            }
            .pagebuilder-slide-button {
                width: 145px;
                height: 40px;
                padding: 0;
                font: normal normal normal 16px/1.4em 'playfair display',serif;
                text-transform: uppercase;
                transition: 0.3s all;

                &:hover {
                    box-shadow: 0px 0px 10px;
                }
            }
        }

        .pagebuilder-overlay {
            padding: 60px 30px 30px;
        }
    }

    ul {
        list-style: none;
        padding-left: 0;
        font-size: 0;

        li {
            padding-left: 40px;
            width: 50%;
            display: inline-block;
            box-sizing: border-box;
            font-size: 16px;
            vertical-align: top;
            position: relative;

            &::before {
                content: '';
                width: 20px;
                height: 20px;
                top: 0;
                left: 10px;
                background: #fff;
                display: block;
                border-radius: 50%;
                position: absolute;
                box-sizing: border-box;
                border: 1px dotted #000;
            }
        }
    }

    .home-bullets {
        font-size: 16px;
        display: flex;
        max-width: 550px;

        ul {
            width: 50%;
            list-style: none;
            padding-left: 40px;
            font-size: 16px;

            li {
                width: 100%;
                padding-left: 0;

                &::before {
                    left: -30px;
                }
            }
        }
    }

    h2[data-content-type="heading"],
    .home-detail-list {
        max-width: 550px;
        width: 100%;
    }

    .image-text-section {
        .home-bullets,
        h2[data-content-type="heading"],
        .home-detail-list {
            margin-left: auto !important;
            margin-right: 0 !important;
        }

        h2 {
            color: #fff;
        }

        .image-text-section-content {
            > div {
                width: 100%;
                max-width: 500px;
                margin-left: 0 !important;
                margin-right: auto !important;
            }
        }

        &.image-text-section--reverse {
            .image-text-section-content {
                > div {
                    margin-left: auto !important;
                    margin-right: 0 !important;
                }
            }

            .home-bullets,
            h2[data-content-type="heading"],
            .home-detail-list {
                margin-right: auto !important;
                margin-left: 0 !important;
            }
        }

        .pagebuilder-button-primary {
            border-color: #cbb492 !important;

            span {
                font-family: "playfair display", serif;
                text-transform: uppercase;
                color: #cbb492;
            }
        }

        span[style="text-decoration: underline;"] {
            text-decoration: none !important;
            position: relative;
            display: inline-block;

            &::after {
                content: '';
                display: block;
                width: 100%;
                max-width: 140px;
                height: 3px;
                border-top: 3px solid #fff;
                border-bottom: 1px solid #fff;
            }
        }

        span[style="text-decoration: underline;"] span {
            text-decoration: none !important;
        }
    }
}

.contact-form {
    .contact-form--inner {
        display: flex;
    }

    .contact-form--column {
        width: 50%;
    }

    h4 {
        font-size: 18px;
        color: #283b62;
    }

    p {
        color: #2f2e2e;

        a {
            color: #2f2e2e;

            &:hover {
                color: #2f2e2e;                
            }
        }
    }

    .contact-form--wrapper {
        max-width: 350px;

        .button-wrapper {
            text-align: right;
        }

        input,
        textarea {
            display: block;
            margin-bottom: 10px;
        }

        button {
            color: #fff;
            background: #283b62;
            border-color: #283b62;
            min-width: 100px;
        }
    }
}