/* Category */

.product.name.product-item-name a {
  color: @hos-red-color;
  font-size: large;
}

.product-item .price-box .price-label {
  font-size: 16px;
}

.price-container .price {
  font-size: 1.7rem;
  color: @hos-red-price;
}